DB_HOST=ec2-44-196-223-128.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=ztrpsqmzcyjfcx
DB_PASSWORD=f813f36aa092c7a0c9cf06bc11526e282a4bbbb87dbf4b70aaf5ce4cebd6d6cc
DB_DATABASE=d4in9q81qgndd9
JWT_SECRET=B[T@_9asdfaeiqol